body{
    width: 430px;
    height: 410px;
    text-transform: uppercase;
    background-color: #0f1f38;
}
a {
    color:#718da1;
}
.form-control, select{
    border-radius: 0px !important;
}
label {
color: #FFF;
    display: block;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 5px;
}
input {
    display: block;
    border: 0px;
    width: 100%;
    padding-left: 20px;
    color: #0d2240;
    font-weight: 300;
    margin-bottom: 15px;
}
.nav-stacked>li a.active , .nav-stacked>li:hover{
    background-color: #718da1 !important;
    color:#fff;
}
.nav-stacked>li a.active, .nav-stacked>li a:hover{
    color:#fff;
    background-color: #718da1 !important;
}

.nav-stacked>li a.active ,.nav-stacked>li:hover{
    background-color:#718da1 !important;
    color:#fff;
    position:relative;
    text-align:center;
}
.nav-stacked>li a.active:after , .nav-stacked>li:hover:after{
    content:"";
    position:absolute;
    height:0;
    width:0;
    left:100%;
    top:0;
    border:25px solid transparent;
    border-left: 20px solid #718da1;
}
.col-xs-4 ul.nav.nav-stacked li {
    border-bottom: 1px solid #ddd;
    text-align:center;
}
.nav-stacked>li+li {
    margin: 0px;
}
.col-xs-8{
padding-left: 35px;
}
.btn {
    background-color: transparent;
    color:#fff !important;
    border-radius: 0px;
    margin-bottom:10px;
    width:100%;
    text-transform: uppercase;
    /* padding: 7px 12px; */
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 400;
    border: 1px solid #e94f3d;
    
}
.btn-success{
    background-color: #5cb85c;
}
.btn:hover{
    background-color: #e64536 !important;
}
.row.titlerow {
    background-color: #0f1f38;
    color: #fff;
    text-align: center;
    border-bottom: 1px solid #fff;
}

.row.titlerow .container h4 {
    text-transform: uppercase;
    margin: 15px 0px;
}
.tab-content>.tab-pane {
    padding: 15px 15px;
}
.nav>li>a{
    padding: 15px;
}
.no-padding {
    padding: 0px;
}
.col-xs-4.no-padding {
    height: 100%;
    background-color: #f3f3f3;
}
a:focus {
    outline: none !important;
}
.author {
    position: absolute;
    bottom: 0;
    padding-left: 5px;
}
.author p {
    font-size: 60%;
    color: #8c8d8e;
}
.modal-open {
    overflow: hidden;
  }
  
  .modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    outline: 0;
  }
  
  .modal.fade .modal-dialog {
    transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    -webkit-transform: translate(0, -25%);
            transform: translate(0, -25%);
  }
  
  .modal.show .modal-dialog {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  
  .modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  .modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
  }
  
  .modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
  }
  
  .modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
  }
  
  .modal-backdrop.fade {
    opacity: 0;
  }
  
  .modal-backdrop.show {
    opacity: 0.5;
  }
  
  .modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: justify;
        justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #e9ecef;
  }
  
  .modal-title {
    margin-bottom: 0;
    line-height: 1.5;
  }
  
  .modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
        flex: 1 1 auto;
    padding: 15px;
  }
  
  .modal-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: end;
        justify-content: flex-end;
    padding: 15px;
    border-top: 1px solid #e9ecef;
  }
  
  .modal-footer > :not(:first-child) {
    margin-left: .25rem;
  }
  
  .modal-footer > :not(:last-child) {
    margin-right: .25rem;
  }
  
  .modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
  }
  
  @media (min-width: 576px) {
    .modal-dialog {
      max-width: 500px;
      margin: 30px auto;
    }
    .modal-sm {
      max-width: 300px;
    }
  }
  
  @media (min-width: 992px) {
    .modal-lg {
      max-width: 800px;
    }
  }